spring.datasource.url=jdbc:mysql://algotradedb.cxa6skqsex6o.eu-north-1.rds.amazonaws.com:3306/algotrade
spring.datasource.username=algotradedb
spring.datasource.password=Crorepati
spring.jpa.hibernate.ddl-auto=create


server.port=9999
